<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logged-In</title>
    <style>
        .sidebar {
            width: 200px;
            height: 100%;
            background-color: lightgray;
            position: fixed;
            left: 0;
            top: 0;
            padding: 0 10px 10px 10px;
        }

        a {
            text-decoration: none;
            font-size: 20px;
        }

        * {
            font-family: Arial, serif;
        }

        .button {
            margin-bottom: 15px;
            box-shadow: 0 9px #999;
            cursor: pointer;
            font-size: 20px;
            border: none;
            background: lightgrey;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #3e8e41;
            opacity: 80%;
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
<h1 style="font-family: Arial, serif;  color: forestgreen; margin-left: 230px; margin-top: 40px">Hello, !username</h1>
<input class="button" style="background-color: forestgreen; color: lightgrey; margin-left: 230px; margin-top: 40px" type="button" onclick="createUploadPage()"
       value="Create an upload page" !hide-create>
<input class="button" style="background-color: forestgreen; color: lightgrey; margin-left: 230px; margin-top: 40px" type="button" onclick="goToUploadPage()"
       value="Go to my upload page" !hide-goto>

<div class="sidebar">
    <ul style="list-style: none">
        <li><a href="/accounts/logout" style="color: forestgreen">Logout</a></li>
    </ul>
</div>
</body>
<script>
    function createUploadPage() {
        fetch("/api/upload-pages/create", {
            method: "PUT",
            headers: {
                "name": "!username's Files"
            }
        }).then(response => {
            if (response.status === 200) {
                response.json().then(j => {
                    location.href = "/files/" + j["new-id"];
                });
            }
        });
    }

    function goToUploadPage() {
        location.href = "/files/!up-id"
    }
</script>
</html>