<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pipe-DL Login</title>
    <style>
        .center {
            right: 50%;
            bottom: 50%;
            transform: translate(50%, 50%);
            position: absolute;
        }

        .text-input {
            height: 30px;
            margin-bottom: 10px;
            width: 300px;
            font-size: 20px;
            border: none;
            background: lightgrey;
            border-radius: 5px;
        }

        .text-input:hover {
            opacity: 80%;
        }

        .button {
            margin-bottom: 15px;
            box-shadow: 0 9px #999;
            cursor: pointer;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        /*THIS IS USED, INTELLIJ!*/
        .password-wrong {
            color: red;
        }

        h5 {
            font-family: Arial, serif;
            color: darkgray;
            margin-bottom: 5px;
            margin-top: 0;
        }
    </style>
</head>
<body>
<div class="center">
    <h1 style="text-align: center; color: forestgreen; font-family: Arial, serif">Pipe-Share</h1>
    <h5 id="email-header">E-Mail</h5>
    <input class="text-input" id="username_field" type="text">
    <h5 id="password-header">Password</h5>
    <input class="text-input" id="password_field" type="password">
    <br>
    <br>
    <input style="background-color: forestgreen; color: lightgrey" class="text-input button" type="button" value="Login"
           onclick="login()">
    <br>
    <input style="background-color: lightgrey; color: forestgreen" class="text-input button" type="button"
           value="Register" onclick="location.href = '/accounts/register'">
</div>
</body>
<script>
    document.getElementById("password_field").addEventListener("click", () => loginFailed(false));

    function login() {
        fetch("/api/accounts/login", {
            headers: {
                "email": document.getElementById("username_field").value,
                "password": document.getElementById("password_field").value
            }
        }).then(response => {
            if (response.status === 200) {
                response.json().then(json => {
                    document.cookie = "login = " + json["session-id"] + ";path=/";
                    location.href = "/accounts/logged-in";
                })
            } else {
                loginFailed(true);
            }
        })
    }

    function loginFailed(fail) {
        const email_header = document.getElementById("email-header");
        const pwd_header = document.getElementById("password-header");

        if (fail) {
            email_header.classList.add("password-wrong");
            pwd_header.classList.add("password-wrong");
            pwd_header.innerHTML = "Password or E-Mail is wrong";
            email_header.innerHTML = "Password or E-Mail is wrong";
        } else {
            email_header.classList.remove("password-wrong");
            pwd_header.classList.remove("password-wrong");
            pwd_header.innerHTML = "Password";
            email_header.innerHTML = "E-Mail";
        }
    }
</script>
</html>